.maghreb{
text-align: center;
font-size: 25px;
font-weight: 600;
}
.tunsian-flag-img-background .btn-hover-flag-img {
    width: 214px;
    margin: 20px;
    background-color: #1f1e84;
    color: #ffffff;
    font-size: 16px;
    padding: 10px 30px;
    border: none;
    cursor: pointer;
    background-position-x: center;
    margin-right: 10px;
    margin-left: 10px;
    text-transform: uppercase;
    -webkit-text-stroke-width: thin;
  }
  .tunsian-flag-img-background .btn-hover-flag-img:hover {
    background-color: #302e97;
  }
  
  .btn-toolbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 14px;
  }
  @media only screen and (min-width: 2200px) {
    .tunsian-flag-img-background .btn-hover-flag-img {
    width: 320px;
    margin: 20px;
    background-color: #1f1e84;
    color: #ffffff;
    font-size: 28px;
    padding: 10px 30px;
    border: none;
    cursor: pointer;
    background-position-x: center;
    margin-right: 10px;
    margin-left: 10px;
    text-transform: uppercase;
    -webkit-text-stroke-width: thin;
    }
   
   
  }
  .facepro{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 480px;
    margin-bottom: -70px;
  }
  @media only screen and (max-width: 620px) {
    .facepro{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 375px;
    }
  }

  @media only screen and (max-width: 800px) {
    .buttonConnction{
      display: flex;
      justify-content: center;
      margin-top: 85px
  }
    .btn-toolbar {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .mr-2, .mx-2 {
      margin: 14px;
     }
    .tunsian-flag-img-background .btn-hover-flag-img {
      width: 260px;
      margin: -5px;
      background-color: #1f1e84;
      color: #ffffff;
      font-size: 16px;
      padding: 10px 30px;
      border: none;
      cursor: pointer;
      background-position-x: center;
      margin-right: 10px;
      margin-left: 10px;
      text-transform: uppercase;
      -webkit-text-stroke-width: thin;
    }
    .centre-tunisien-de-limmobilier {
      background-size: contain;
      background-position: center top;
      background-repeat: no-repeat;
      height: 100px;
      margin-top: 30px;
    }
    .tunsian-flag-img-background {
      background-size: contain;
      background-repeat: no-repeat;
      height: 250px;
      max-width: 1350;
      background-position-x: right;
    }
    
  }
  @media only screen and (max-width: 603px) {
    .buttonConnction{
      display: flex;
      justify-content: center;
      margin-top: 250px
  }
  }
  @media only screen and (max-width: 500px) {
   
    .btn-toolbar {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding-top: 50px;
  }
  }
 
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 192px;
    background: rgba(0, 0, 0, 0.3);
    cursor: pointer;
    
  }
  
  .card:hover {
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;  
  
  }
  .textALG{
    font-size: 22px;
    font-weight: 800;
    font-family: sans-serif;
    text-align: center;
    color: white;
    cursor: pointer;
  }
  .textALG:hover{
    font-size: 22px;
    font-weight: 800;
    font-family: sans-serif;
    text-align: center;
    color: #1f1e84;
    cursor: pointer;
  }
  .reponsiveCard{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding-top: 14px;
    }  
    .paddingresp{
      padding: 29px;
    }
    .dragImg{
      padding: 30px;
      width: 257px;
      margin-left: -34px;
    }
    

    
    .carte{
      width: 260px;
      margin-top: -330px;
      margin-bottom: -43px;
      margin-left: -40px;
    }

/* ///////////////////////////////////// */
    .fill:hover, .fill:focus {
      box-shadow: inset 0 0 0 2em var(--hover);
   }
   .pulse{
    border: 2px solid #8b0000;
   }
    .pulse:hover, .pulse:focus {
      animation: pulse 1s;
      box-shadow: 0 0 0 2em transparent;
   }
    @keyframes pulse {
      0% {
        box-shadow: 0 0 0 0 var(--hover);
     }
   }
   
   
    
    .pulse {
      --hover: #8b0000;
   }
   
    button {
      color: var(--color);
      transition: 0.25s;
   }
    button:hover, button:focus {
      border-color: var(--hover);
      color: #ffffff;
   }
    body {
      color: #fff;
      background: #17181c;
      font: 300 1em 'Fira Sans', sans-serif;
      justify-content: center;
      align-content: center;
      align-items: center;
      text-align: center;
      min-height: 100vh;
      display: flex;
   }
    button {
      background: #8b0000;
      border: 2px solid;
      line-height: 0;
      margin: 0.5em;
      padding: 1em 3em;
      color: white;
      font-weight: 800;
      font-size: 20px;
   }
    h1 {
      font-weight: 400;
   }
    code {
      color: #e4cb58;
      font: inherit;
   }
.carteText{
  display: grid;
  text-align: center;
  margin-bottom:-90px;
}   
@media only screen and (max-width:1250px){
  .carteText{
    visibility: hidden;
  }
}

.buttonConnction{
display: flex;
justify-content: center;
}

@media only screen and (max-width:470px){
  .buttonConnction{
    display: grid;
    justify-content: center;
    }
}


  

