.a,
.b {
  grid-row: 1
}

.main-menu,
.main-menu li>a {
  -webkit-transform: translateZ(0) scale(1, 1)
}

.fa,
.title {
  text-align: center
}

.main-menu li>a,
a:focus,
a:hover {
  text-decoration: none
}

.btn-companies-type {
  background-color: transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
  outline: 0;
  color: #1f1e84
}

.tunsian-flag-img-background .btn-hover-flag-img {
  text-decoration: none;
  margin: 20px 10px;
  background-color: #1f1e84;
  color: #fff;
  font-size: 16px;
  padding: 10px 30px;
  border: none;
  cursor: pointer;
  background-position-x: center;
  text-transform: uppercase;
  -webkit-text-stroke-width: thin
}

.adjust-line-height {
  line-height: 1em
}

.tunsian-flag-img-background .btn-hover-flag-img:hover {
  background-color: #3532c9;
  text-decoration: underline
}

.btn-toolbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 50px
}

@media only screen and (max-width:800px) {
  .btn-toolbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 0;
    margin-bottom: -90px;
    margin-top: -130px
  }

  .tunsian-flag-img-background .btn-hover-flag-img {
    margin: 3px;
    padding: 5px 10px;
    border: none;
    background-position-x: center;
    text-transform: uppercase;
    -webkit-text-stroke-width: thin;
    width: 291px;
    background-color: #1f1e84;
    color: #fff;
    font-size: 13px;
    cursor: pointer;
    background-position-x: center
  }
}

.appname {
  margin-bottom: 30px;
  font-weight: 500;
  line-height: 1.2;
  color: #333;
  font-size: 25px
}

.detail {
  margin-bottom: 20px;
  margin-top: 10px;
  margin-left: 10px;
  font-weight: 700
}

@media (max-width:768px) {
  .appname {
    vertical-align: inherit;
    white-space: nowrap;
    margin-left: -66px;
    font-size: 15px;
    font-weight: 700;
    text-decoration: underline
  }

  .detail {
    vertical-align: inherit;
    white-space: nowrap;
    margin-left: -50px;
    font-size: 17px;
    font-weight: 700;
    text-decoration: underline
  }

  .dropdownAppartement {
    display: flex;
    justify-content: space-evenly
  }
}

.dropdownAppartement {
  display: flex;
  flex-direction: row
}

.appimage {
  width: 98%;
  margin-left: 10px;
  height: 310px
}

.responsive-telecharger {
  width: 365px;
  margin: 0 auto
}

@media only screen and (max-width:1200px) {
  .responsive-telecharger {
    width: 300px;
    margin: 0 auto
  }
}

.btn-primary {
  color: #fff;
  background-color: #1f1e84;
  border-color: #1f1e84;
  box-shadow: none
}

.btn-group-lg>.btn,
.btn-lg {
  padding: .6875rem 2.1875rem;
  font-size: .875rem;
  font-weight: 500;
  border-radius: 5px;
  width: 85%;
  float: left;
  margin-bottom: 48px;
  margin-left: 10px
}

.btn-primary:hover {
  color: #fff;
  background-color: #2a28a1;
  border-color: #2a28a1
}

.text-primary {
  font-size: 22px;
  margin-left: 10px
}

.contact {
  display: grid;
  margin: 40px;
  flex-direction: column;
  align-items: flex-start
}

.example-button-row {
  display: table-cell;
  width: 360px
}

.example-card {
  max-width: 330px;
  margin: auto auto 30px
}

.background {
  background: #8b0000;
  padding: 7px 32px 31px 8px;
  color: #fff;
  top: 50%;
  font-size: 25px;
  border-radius: 0
}

.background:hover {
  box-shadow: rgba(0, 0, 0, .45) 0 25px 20px -20px
}

.images {
  margin-bottom: 30px;
  margin-top: -60px
}

@media only screen and (max-width:894px) {
  .images {
    visibility: hidden
  }
}

@media only screen and (max-width:1191px) {
  .images {
    margin-top: 20px
  }
}

.type,
.typeP {
  margin-top: -3px;
  font-weight: 700;
  font-family: Roboto;
  letter-spacing: 3px
}

.gradient-border {
  --borderWidth: 3px;
  background: #fff;
  position: relative;
  border-radius: var(--borderWidth)
}

.gradient-border:after {
  content: '';
  position: absolute;
  top: calc(-1 * var(--borderWidth));
  left: calc(-1 * var(--borderWidth));
  height: calc(100% + var(--borderWidth) * 2);
  width: calc(100% + var(--borderWidth) * 2);
  background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
  border-radius: calc(2 * var(--borderWidth));
  z-index: -1;
  animation: 3s infinite alternate animatedgradient;
  background-size: 300% 300%
}

@keyframes animatedgradient {

  0%,
  100% {
    background-position: 0 50%
  }

  50% {
    background-position: 100% 50%
  }
}

#box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 600px;
  height: 55px;
  color: #000;
  font-size: 25px;
  margin: 0 auto
}

@media only screen and (max-width:808px) {
  #box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 500px;
    height: 55px;
    color: #000;
    font-size: 25px;
    margin: 0 auto
  }
}

@media only screen and (max-width:607px) {
  #box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 360px;
    height: 55px;
    color: #000;
    font-size: 19px;
    font-weight: 500;
    margin: 0 auto
  }
}

@media only screen and (max-width:390px) {
  #box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 350px;
    height: 50px;
    color: #000;
    font-size: 18px;
    font-weight: 500;
    margin: 0 auto
  }
}

.cardx-margin {
  margin-left: -2px
}

.cards {
  margin-bottom: 20px;
  margin-left: 10px
}

@media (min-width:300px) {
  .cards {
    grid-template-columns: repeat(1, 1fr)
  }
}

@media (min-width:700px) {
  .cards {
    grid-template-columns: repeat(2, 1fr)
  }
}

@media (min-width:1100px) {
  .cards {
    grid-template-columns: repeat(3, 1fr)
  }
}

@media (min-width:1400px) {
  .cards {
    grid-template-columns: repeat(4, 1fr)
  }
}

.a {
  grid-column: 1/3
}

.b {
  grid-column: 3
}

.wrapper {
  display: grid;
  grid-gap: 25px;
  grid-template-rows: repeat(2, 1fr)
}

.type {
  font-size: 16px;
  margin-bottom: 5px;
  margin-left: -4px;
  min-width: 347px
}

.typeP {
  font-size: 12px;
  margin-bottom: 6px;
  margin-left: -40px
}

@media (max-width:768px) {
  .background {
    padding: 16px;
    font-size: 20px
  }

  .type {
    font-size: 13px;
    margin-bottom: -2px;
    margin-top: -14px;
    max-width: auto;
    letter-spacing: 0;
    font-family: Roboto
  }

  .typeP {
    font-size: 11px;
    margin-bottom: 11px;
    margin-top: -3px;
    font-weight: 700;
    font-family: Roboto;
    margin-left: -186px;
    letter-spacing: 0
  }
}

.typeDesc {
  font-size: 14px;
  margin-bottom: -1px
}

:host ::ng-deep .p-galleria .p-galleria-thumbnail-container {
  background: #fff;
  padding: 2rem 2.25rem
}

:host ::ng-deep .p-galleria .p-galleria-thumbnail-container .p-galleria-thumbnail-prev {
  margin: .5rem;
  background-color: transparent;
  color: #8b0000;
  width: 2rem;
  height: 2rem;
  transition: background-color .2s, color .2s, box-shadow .2s;
  border: 1px solid #8b0000
}

.mat-tab-link,
:host ::ng-deep .mat-tab-label {
  font-family: Roboto, "Helvetica Neue", sans-serif;
  font-size: 21px;
  font-weight: 500;
  margin-left: 4px;
  color: #8b0000
}

.animated-border-button,
.search {
  background-color: #3f51b5;
  text-transform: initial;
  font-size: 13px;
  font-weight: 500
}

:host ::ng-deep .p-galleria .p-galleria-thumbnail-container .p-galleria-thumbnail-next {
  margin: .5rem;
  background-color: transparent;
  color: #8b0000;
  width: 2rem;
  height: 2rem;
  transition: background-color .2s, color .2s, box-shadow .2s;
  border: 1px solid #8b0000
}

.animated-border-button:hover {
  background-color: #5754e7;
  text-transform: initial;
  font-weight: 500;
  border-radius: 0
}

.animated-border-button {
  border: none;
  outline: 0;
  position: relative;
  color: #fff;
  border-radius: 0;
  margin-bottom: 50px;
  height: 32px;
  width: 125px;
  margin-left: 16%;
  margin-top: 30px
}

.search,
h3 {
  margin-bottom: 20px
}

.animated-border-button:after,
.animated-border-button:before {
  border: 0 solid transparent;
  transition: .3s;
  content: '';
  height: 0;
  position: absolute;
  width: 0
}

.inputSearch,
.search {
  height: 32px;
  border-radius: 0;
  float: right
}

.animated-border-button:before {
  border-top: 2px solid #3f51b5;
  right: 0;
  top: -4px
}

.animated-border-button:after {
  border-bottom: 2px solid #3f51b5;
  bottom: -4px;
  left: 0
}

.animated-border-button:hover:after,
.animated-border-button:hover:before {
  width: 100%
}

.search {
  border-color: #3f51b5;
  width: 79px;
  padding: 5px;
  color: #eee;
  margin-right: 380px
}

.inputSearch {
  width: 330px;
  display: initial
}

.imgPgalleria,
.pgalleria,
label {
  display: block
}

.planimg {
  width: 70%;
  margin: 0 auto 15px
}

.pgalleria {
  height: 414px;
  width: 100%;
  top: 39px;
  margin-top: -3px
}

@media (max-width:5000px) {
  .pgalleria {
    height: 414px;
    width: 89%;
    box-shadow: -1px -1px 5px #d6a5a5ba;
    display: block;
    margin-left: 30px;
    margin-top: -32px
  }
}

.imgPgalleria {
  height: 70px
}

.cardxi,
.container23,
.left-side,
.texte {
  display: flex
}

@media only screen and (max-width:912px) {
  .piecename {
    margin-bottom: 30px;
    font-weight: 500;
    line-height: 1.2;
    float: right;
    color: #333;
    font-size: 21px;
    margin-right: 21px
  }
}

@media only screen and (max-width:375px) {
  .classcol7 {
    max-width: 100.666667%;
    margin: 0 auto 0 15px;
    flex: 1 0 41.666667%
  }
}

@media only screen and (max-width:1028px) {
  .background {
    background: #8b0000;
    padding: 4px 20px 20px 3px;
    color: #fff;
    top: 50%;
    font-size: 17px;
    border-radius: 0
  }

  @media (max-width:768px) and (max-width:1024) {
    .container23 {
      flex-direction: column;
      align-items: center;
      margin-left: -109px;
      margin-top: 20px;
      width: 172%;
      margin-bottom: 94px
    }
  }

  .planimg {
    width: 100%;
    margin: 0 auto 15px
  }

  .classcol5 {
    max-width: 46.666667%;
    margin: 26px auto
  }

  .classcol7 {
    max-width: 100.666667%;
    margin: 0 auto;
    flex: 1 0 41.666667%
  }
}

.borderDescription {
  box-shadow: 0 2px 4px -1px rgb(0 0 0 / 20%), 0 4px 5px 0 rgb(0 0 0 / 14%), 0 1px 10px 0 rgb(0 0 0 / 12%);
  margin-left: 10px;
  width: 100%;
  height: 355px;
  padding: 17px;
  margin-top: -21px
}

@media (max-width:2000px) {
  .borderDescription {
    width: 259%;
    margin-left: -89px
  }
}

:host ::ng-deep .mat-tab-body-content {
  height: inherit;
  overflow: hidden
}

appnameUrbat {
  font-weight: 500;
  color: #333;
  font-size: 1.5rem;
  margin-left: 0;
  margin-bottom: 40px
}

button,
label {
  font-weight: 700
}

.responsive-iframe {
  width: 88%;
  height: 305px;
  border: none;
  margin-top: -30px
}

@media (max-width:480px) {
  .responsive-iframe {
    width: 245%;
    height: 207px;
    margin-left: -75px;
    margin-top: -28px
  }
}

@media only screen and (max-width:600px) {
  .updateMenuDetails {
    margin-left: 6px
  }

  .btn-toolbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 0;
    margin-bottom: -px;
    margin-top: -130px;
    margin-left: 60px
  }
}

.container23 {
  justify-content: space-between;
  padding: 6px;
  border: 1px solid #ccc;
  height: 446px;
  background-color: #fff;
  margin-left: 26px;
  margin-top: 42px
}

@media (max-width:768px) {
  .container23 {
    flex-direction: column;
    align-items: center;
    margin-left: -64px;
    margin-top: -138px;
    width: 174%
  }
}

@media (max-width:746px) {
  .container23 {
    flex-direction: column;
    align-items: center;
    margin-left: -67px;
    margin-top: 3px;
    width: 203%;
    margin-bottom: 16px
  }
}

.left-side {
  flex: 1;
  flex-direction: column;
  align-items: center
}

.title h2 {
  font-size: 24px;
  margin-bottom: 10px
}

.right-side {
  flex: 1;
  padding-left: 20px
}

h3 {
  font-size: 18px
}

.form-group {
  margin-bottom: 15px
}

input[type=email],
input[type=text],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px
}

button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer
}

button:hover {
  background-color: #0056b3
}

.effect.input :active {
  color: rgba(139, 0, 0, .63)
}

input:focus,
textarea:focus {
  color: rgba(139, 0, 0, .63);
  outline: 0
}

.cardxi {
  background: #8b0000;
  align-items: center;
  color: #fff
}

.cadre,
.responsiveP {
  border: 1px solid #ccc
}

.texte {
  align-items: center;
  margin-top: 13px
}

.video {
  padding: 9px;
  width: 117%;
  margin: 0 -84px 0 -12px
}

.block-display {
  display: block !important
}

.disponible {
  line-height: 1.2;
  float: right;
  margin-left: 0;
  margin-bottom: 30px;
  font-weight: 500;
  color: #333;
  font-size: 25px
}

.scrollable-paragraph {
  max-height: 287px;
  overflow-y: auto;
  padding: 9px 4px 1px 23px;
  height: 367px;
  margin-top: -3px
}

.cadre {
  display: flex;
  justify-content: space-between;
  padding: 6px;
  box-shadow: -2px -2px 6px 1px rgb(0 0 0 / 20%);
  background-color: #f7f7f7;
  margin-left: 1px;
  margin-top: -6px
}

.label-style {
  display: block;
  font-weight: 700;
  color: #000
}

.button-style {
  background: #8b0000;
  color: #000
}

.input-black {
  color: #000
}

.responsiveP {
  margin: 15px 0 0;
  height: 447px;
  font-family: arial;
  box-shadow: -2px -2px 6px 1px #0003
}

@media (max-width:768px) {
  .right-side {
    flex: none;
    padding-left: 1px;
    margin-left: 6px;
    width: 100%
  }

  .cardxi {
    display: flex;
    background: #8b0000;
    align-items: center;
    color: #fff;
    width: 382%;
    margin-left: -80px;
    height: 44px;
    border-radius: 4px
  }

  .piecename {
    font-size: 15px;
    margin-bottom: 20px;
    white-space: nowrap;
    margin-right: -20px
  }

  .disponible {
    font-size: 13px;
    margin-right: -86px;
    margin-top: 1px;
    margin-left: -73px
  }

  .scrollable-paragraph {
    max-height: none;
    padding: 10px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #333;
    line-height: 1.5;
    margin: -17px 0 0
  }

  .cadre {
    flex-direction: column;
    align-items: center;
    margin: 0 0 0 -79px;
    padding: 26% 0 0;
    width: 243%
  }

  .responsiveP {
    margin: 13px auto 0 -71px;
    height: 459px;
    width: 328px;
    box-shadow: -2px -2px 6px 1px #0003
  }

  .description-heading {
    font: 500 19px/32px Roboto, Helvetica Neue, sans-serif;
    letter-spacing: normal;
    margin: 21px 0 22px 8px;
    color: #000
  }
}

@media (max-width:768px) {
  .animated-border-button {
    background-color: #3f51b5;
    border: none;
    outline: 0;
    position: relative;
    color: #fff;
    text-transform: initial;
    font-size: 13px;
    font-weight: 500;
    bottom: -22px;
    border-radius: 0;
    height: 36px;
    width: 135px;
    margin-left: 16%;
    margin-top: -59px
  }

  .appimage {
    width: 219%;
    margin-left: -67px;
    height: auto
  }
}

@media (max-width:430px) {
  .animated-border-button {
    background-color: #3f51b5;
    border: none;
    outline: 0;
    position: relative;
    color: #fff;
    text-transform: initial;
    font-size: 13px;
    font-weight: 500;
    bottom: -22px;
    border-radius: 0;
    height: 36px;
    width: 135px;
    margin-left: 72px;
    margin-top: -59px
  }
}

@media (max-width:412px) {
  .animated-border-button {
    background-color: #3f51b5;
    border: none;
    outline: 0;
    position: relative;
    color: #fff;
    text-transform: initial;
    font-size: 13px;
    font-weight: 500;
    bottom: -22px;
    border-radius: 0;
    height: 36px;
    width: 135px;
    margin-left: 70px;
    margin-top: -59px
  }
}

@media (max-width:360px) {
  .animated-border-button {
    background-color: #3f51b5;
    border: none;
    outline: 0;
    position: relative;
    color: #fff;
    text-transform: initial;
    font-size: 13px;
    font-weight: 500;
    bottom: -22px;
    border-radius: 0;
    height: 36px;
    width: 135px;
    margin-left: 49px;
    margin-top: -59px
  }
}

@media (max-width:390px) {
  .animated-border-button {
    background-color: #3f51b5;
    border: none;
    outline: 0;
    position: relative;
    color: #fff;
    text-transform: initial;
    font-size: 13px;
    font-weight: 500;
    bottom: -22px;
    border-radius: 0;
    height: 36px;
    width: 135px;
    margin-left: 59px;
    margin-top: -59px
  }
}

@media (max-width:414px) {
  .container23 {
    flex-direction: column;
    align-items: center;
    margin-left: -63px;
    margin-top: 3px;
    width: 204%;
    margin-bottom: 26px
  }

  .responsiveP {
    width: 308px;
    margin-left: -79px
  }

  .animated-border-button {
    background-color: #3f51b5;
    border: none;
    outline: 0;
    position: relative;
    color: #fff;
    text-transform: initial;
    font-size: 13px;
    font-weight: 500;
    bottom: -22px;
    border-radius: 0;
    height: 36px;
    width: 135px;
    margin-top: -59px
  }
}

@media (max-width:375px) {
  .responsiveP {
    max-width: 273px;
    margin-left: -66px
  }

  .animated-border-button {
    background-color: #3f51b5;
    border: none;
    outline: 0;
    position: relative;
    color: #fff;
    text-transform: initial;
    font-size: 13px;
    font-weight: 500;
    bottom: -22px;
    border-radius: 0;
    height: 36px;
    width: 135px;
    margin-left: 41px
  }
}

@media only screen and (max-width:375px) {
  .btn-toolbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 0;
    margin-bottom: -27px;
    margin-top: -129px;
    margin-left: 60px
  }
}

@media (max-width:1024px) and (max-height:1366px) {
  .pgalleria {
    height: 100%;
    width: 114%;
    box-shadow: -1px -1px 5px #d6a5a5ba;
    display: block;
    margin-left: 30px;
    margin-top: -32px
  }
}

@media (max-width:430px) and (max-height:932px) {
  .pgalleria {
    height: 100%;
    width: 200%;
    box-shadow: -1px -1px 5px #d6a5a5ba;
    display: block;
    margin-left: 30px;
    margin-top: -32px
  }
}

@media (max-width:360px) and (max-height:740px) {
  .pgalleria {
    height: 100%;
    width: 200%;
    box-shadow: -1px -1px 5px #d6a5a5ba;
    display: block;
    margin-left: 30px;
    margin-top: -32px
  }

  .container23 {
    flex-direction: column;
    align-items: center;
    margin-left: -58px;
    margin-top: 3px;
    width: 211%;
    margin-bottom: 20px
  }
}

@media (max-width:375px) and (max-height:667px) {
  .pgalleria {
    height: 100%;
    width: 200%;
    box-shadow: -1px -1px 5px #d6a5a5ba;
    display: block;
    margin-left: 30px;
    margin-top: -32px
  }
}

@media (max-width:912px) and (max-height:1368px) {
  .pgalleria {
    height: 100%;
    width: 200%;
    box-shadow: -1px -1px 5px #d6a5a5ba;
    display: block;
    margin-left: 30px;
    margin-top: -32px
  }
}

@media (min-height:1180px) {
  .pgalleria {
    height: 100%;
    width: 130%;
    box-shadow: -1px -1px 5px #d6a5a5ba;
    display: block;
    margin-left: 30px;
    margin-top: -32px
  }
}

@media (max-width:768px) {
  .cardxi {
    display: flex;
    background: #8b0000;
    align-items: center;
    color: #fff;
    width: 230%;
    margin-left: -73px;
    height: 44px;
    border-radius: 4px
  }
}

@media (max-width:768px) and (min-height:1024px) {
  .appimage {
    width: 219%;
    margin-left: -154px;
    height: auto
  }

  .cardxi {
    display: flex;
    background: #8b0000;
    align-items: center;
    color: #fff;
    width: 219%;
    margin-left: -153px
  }
}

.fa,
.main-menu .nav-icon,
.main-menu .nav-text {
  position: relative;
  display: table-cell;
  vertical-align: middle
}

.Card-logo {
  height: 336px;
  width: 30rem;
  border-radius: 6px;
  position: relative;
  box-shadow: rgb(0 0 0 / 32%) 0 3px 8px 2px;
  z-index: 1;
  padding: 7px;
  margin-left: 66px;
  border: 1px solid #808080a3
}

.modalTheme,
.modalTheme2 {
  margin: 20px;
  padding: 20px
}

.fa-2x {
  font-size: 2em
}

.fa {
  width: 60px;
  height: 60px;
  font-size: 21px;
  color: #fff
}

.main-menu:hover,
nav.main-menu.expanded {
  width: 250px;
  overflow: visible
}

.main-menu {
  background: #1f1e84;
  border-right: 1px solid;
  position: fixed;
  bottom: 0;
  height: 100%;
  left: 0;
  width: 60px;
  overflow: hidden;
  -webkit-transition: width .05s linear;
  transition: width .05s linear;
  z-index: 5
}

.main-menu>div>ul {
  margin: 92px 0
}

.main-menu>div>ul>li {
  margin-top: 19px
}

.main-menu li {
  position: relative;
  display: block;
  width: 250px
}

.main-menu li>a {
  position: relative;
  display: table;
  border-collapse: collapse;
  border-spacing: 0;
  color: #999;
  font-family: arial;
  font-size: 14px;
  -webkit-transition: .1s linear;
  transition: .1s linear
}

.main-menu .nav-icon {
  width: 60px;
  height: 36px;
  text-align: center;
  font-size: 18px
}

.main-menu .nav-text {
  width: 190px;
  color: #fff;
  font-weight: 600;
  font-size: 13px
}

.main-menu>ul.logout {
  position: absolute;
  left: 0;
  bottom: 0
}

.no-touch .scrollable.hover {
  overflow-y: hidden
}

.no-touch .scrollable.hover:hover {
  overflow-y: auto;
  overflow: visible
}

nav {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none
}

nav li,
nav ul {
  outline: 0;
  margin: 0;
  padding: 0
}

.dashboard-page nav.dashboard-menu ul li.active a,
.dropdown-menu>.active>a,
.dropdown-menu>.active>a:focus,
.dropdown-menu>.active>a:hover,
.dropdown-menu>li>a:focus,
.dropdown-menu>li>a:hover,
.main-menu li:hover>a,
.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,
nav.main-menu li.active>a {
  color: #fff;
  background-color: #5fa2db
}

.area {
  float: left;
  background: #e2e2e2;
  width: 100%;
  height: 100%
}

@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 300;
  src: local('Titillium WebLight'), local('TitilliumWeb-Light'), url(http://themes.googleusercontent.com/static/fonts/titilliumweb/v2/anMUvcNT0H1YN4FII8wpr24bNCNEoFTpS2BTjF6FB5E.woff) format('woff')
}

@media only screen and (max-width:622px) {
  .main-menu {
    background: #1f1e84;
    border-right: 1px solid;
    position: fixed;
    bottom: 0;
    height: 100%;
    left: 0;
    width: 46px;
    overflow: hidden;
    transition: width .05s linear;
    -webkit-transform: translateZ(0) scale(1, 1);
    z-index: 5
  }

  .fa {
    right: 6px;
    font-size: 19px
  }
}

:host ::ng-deep .p-dialog {
  display: flex;
  flex-direction: column;
  max-height: 84%;
  width: 361px;
  transform: scale(1);
  position: relative;
  margin-top: 103px;
  margin-left: 39px
}

.modalTheme {
  background-color: #eff0f1
}

.modalTheme2 {
  background-color: #fff
}

@media only screen and (max-width:800px) {

  .modalTheme,
  .modalTheme2 {
    margin: 0;
    padding: 0;
    background-color: transparent
  }
}

.skeleton,
.skeleton-text {
  background-color: #e0e0e0
}

.card-img-modal {
  width: 100%;
  margin-bottom: 20px
}

:host ::ng-deep mat-tab-header {
  margin-left: 59px;
  width: 75%;
  flex-shrink: 1;
  justify-content: flex-end;
  font-size: 17px;
  margin-top: 10px;
  display: none
}

.skeleton {
  border-radius: 5px;
  width: 100px;
  height: 40px;
  border: none;
  position: relative;
  overflow: hidden
}

.skeleton::before {
  content: '';
  position: absolute;
  top: 0;
  left: -150px;
  width: 150px;
  height: 100%;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, 0) 100%);
  animation: 1.5s infinite shimmer
}

.skeleton-text {
  color: transparent
}

@keyframes shimmer {
  0% {
    left: -150px
  }

  100% {
    left: 100%
  }
}

@media only screen and (max-width:480px) {
  .horizontal-menu-container {
    margin-bottom: -33px !important;
  }
  :host ::ng-deep .p-galleria .p-galleria-thumbnail-container {
    background: #fff;
    padding: 0rem 2.25rem;
}
.container23  {

  height: 307px !important;
 
}
}
@media (max-width: 768px) {
  .responsiveP {
      margin: -33px auto 0 -71px;
   
  }
  .scrollable-paragraph {
    max-height: 287px;
    overflow-y: auto;
    padding: 9px 4px 1px 23px;
    height: 224px;
    margin-top: -3px;
}
}

