@import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
@import url(https://fonts.googleapis.com/css?family=Titillium+Web:300);
.fa-2x {
font-size: 2em;
}
.fa {
position: relative;
display: table-cell;
width: 60px;
height: 60px;
text-align: center;
vertical-align: middle;
font-size:20px;
color: white;
}


.main-menu:hover,nav.main-menu.expanded {
width:250px;
overflow:visible;
}

.main-menu {
background:#1f1e84;
border-right:1px solid ;
position:fixed;
/* top: 679px; */
bottom:0;
height:100%;
left:0;
width:60px;
overflow:hidden;
-webkit-transition:width .05s linear;
transition:width .05s linear;
-webkit-transform:translateZ(0) scale(1,1);
z-index:5;
}

.main-menu>div>ul {
margin:29px 0;
}
/* .main-menu>div>ul>li {
  margin-top: 15px;
} */

.main-menu li {
position:relative;
display:block;
width:250px;
}

.main-menu li>a {
position:relative;
display:table;
border-collapse:collapse;
border-spacing:0;
color:#999;
 font-family: arial;
font-size: 14px;
text-decoration:none;
-webkit-transform:translateZ(0) scale(1,1);
-webkit-transition:all .1s linear;
transition:all .1s linear;
  
}

.main-menu .nav-icon {
position:relative;
display:table-cell;
width:60px;
height:36px;
text-align:center;
vertical-align:middle;
font-size:18px;
}

.main-menu .nav-text {
position:relative;
display:table-cell;
vertical-align:middle;
width:190px;
color: white;
font-weight: 600;
font-size: 13px;
}

.main-menu>ul.logout {
position:absolute;
left:0;
bottom:0;
}

.no-touch .scrollable.hover {
overflow-y:hidden;
}

.no-touch .scrollable.hover:hover {
overflow-y:auto;
overflow:visible;
}

a:hover,a:focus {
text-decoration:none;
}

nav {
-webkit-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
-o-user-select:none;
user-select:none;
}

nav ul,nav li {
outline:0;
margin:0;
padding:0;
}
.main-menu li:hover>a,nav.main-menu li.active>a,.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus,.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,.dashboard-page nav.dashboard-menu ul li.active a {
color:#fff;
background-color:#5fa2db;
}
.area {
float: left;
background: #e2e2e2;
width: 100%;
height: 100%;
}
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 300;
  src: local('Titillium WebLight'), local('TitilliumWeb-Light'), url(http://themes.googleusercontent.com/static/fonts/titilliumweb/v2/anMUvcNT0H1YN4FII8wpr24bNCNEoFTpS2BTjF6FB5E.woff) format('woff');
}

/* ::ng-deep .p-dialog{
  left: 350%;
} */
@media only screen and (max-width: 622px) {
  .main-menu {
    background: #1f1e84;
    border-right: 1px solid;
    position: fixed;
    bottom: 0;
    height: 100%;
    left: 0;
    width: 46px;
    overflow: hidden;
    transition: width .05s linear;
    -webkit-transform: translateZ(0) scale(1,1);
    z-index: 5;
  }
}
@media only screen and (max-width: 622px) {
  .fa {
right: 6px;
font-size: 22px;
  }
}
ngb-carousel:focus {
  outline: none;
}

.carousel-indicators .active {
  background: #31708f;
}
.content {
  margin-top: 20px;
}
.adjust1 {
  float: left;
  width: 100%;
  margin-bottom: 0;
}
.adjust2 {
  margin: 0;
}
.carousel-indicators li {
  border: 1px solid #ccc;
}
.carousel-control {
  color: #31708f;
  width: 5%;
}
.carousel-control:hover,
.carousel-control:focus {
  color: #31708f;
}
.carousel-control.left,
.carousel-control.right {
  background-image: none;
}
.media-object {
  margin: auto;
  margin-top: 15%;
}
@media screen and (max-width: 768px) {
  .media-object {
    margin-top: 0;
  }
}

/* body {
  text-align : center;
  font-family : Arial;
  color : white;
  }
  #conteneur3D {
    height : 300px;
    width : 300px;
    margin : 70px auto 0 auto;
    -webkit-perspective : 600px;
    -moz-perspective : 600px;
    perspective : 600px;
    }
    
    #conteneur3D #carte {
    height : 300px;
    width : 300px;
    -webkit-transform-origin : 50% 50% 30px;
    -webkit-transform : rotateY(0);
    -webkit-transform-style : preserve-3d;
    -webkit-transition : all 1s ease;
    -moz-transform-origin : 50% 50% 30px;
    -moz-transform : rotateY(0);
    -moz-transform-style : preserve-3d;
    -moz-transition : all 1s ease;
      transform-origin : 50% 50% 30px;
      transform : rotateY(0);
      transform-style : preserve-3d;
      transition : all 1s ease;
    -webkit-box-shadow : 0 0 15px #333;
    -moz-box-shadow : 0 0 15px #333;
      box-shadow : 0 0 15px #333;
    }
    
    #conteneur3D:hover #carte {
    -webkit-transform : rotateY(180deg);
    -moz-transform : rotateY(180deg);
    transform : rotateY(180deg);
    cursor : pointer;
    }
    
    #carte div {
    position : absolute;
    height : 300px;
    width : 300px;
    background-color : #ffffff;
    -webkit-backface-visibility : hidden;
    -moz-backface-visibility : hidden;
    backface-visibility : hidden;
    }
    
    #carte div h1 {
    margin : 0;
    padding-top : 120px;
    }
    
    #carte div:first-child {
    -webkit-transform : rotateY(180deg);
    -moz-transform : rotateY(180deg);
    transform : rotateY(180deg);
    } */


			
		.id-card-holder {
			width: 230px;
			padding: 4px;
			margin: 0 auto;
			background-color: #1f1f1f;
			border-radius: 5px;
			position: relative;

		}
		.id-card-holder:after {
		    content: '';
		    width: 7px;
		    display: block;
		    background-color: #0a0a0a;
		    height: 93px;
		    position: absolute;
		    top: 70px;
		    border-radius: 0 5px 5px 0;
		}
		.id-card-holder:before {
		    content: '';
		    width: 7px;
		    display: block;
		    background-color: #0a0a0a;
		    height: 93px;
		    position: absolute;
		    top: 70px;
		    left: 219px;
		    border-radius: 5px 0 0 5px;
		}
		.id-card {
			
			background-color: #fff;
			padding: 10px;
			border-radius: 10px;
			text-align: center;
			box-shadow: 0 0 1.5px 0px #b9b9b9;
		}
		.id-card img {
			margin: 0 auto;
		}
		.header img {
			width: 100px;
    		margin-top: 15px;
		}
		.photo img {
			width: 80px;
    		margin-top: 15px;
		}
		h2 {
			font-size: 15px;
			margin: 5px 0;
		}
		h3 {
			font-size: 12px;
			margin: 2.5px 0;
			font-weight: 300;
		}
		.qr-code img {
			width: 50px;
		}
		p {
			font-size: 5px;
			margin: 2px;
		}
		.id-card-hook {
			background-color: #000;
		    width: 70px;
		    margin: 0 auto;
		    height: 15px;
		    border-radius: 5px 5px 0 0;
		}
		.id-card-hook:after {
			  content: '';
		    background-color: #ffffff;
		    width: 47px;
		    height: 6px;
		    display: block;
		    margin: 0px auto;
		    position: relative;
		    top: 6px;
		    border-radius: 4px;
		}
		.id-card-tag-strip {
			width: 45px;
		    height: 40px;
		    background-color: black;
		    margin: 0 auto;
		    border-radius: 5px;
		    position: relative;
		    top: 9px;
		    z-index: 1;
		    border: 1px solid black;
		}
		.id-card-tag-strip:after {
			content: '';
		    display: block;
		    width: 100%;
		    height: 1px;
		    background-color: #ffffff;
		    position: relative;
		    top: 10px;
		}
	
		
    .carte{
		margin-bottom: -272px;
		margin-top: 31px;
		margin-left: 86%;
		position: sticky;
		z-index: 1;
		cursor: pointer;
    }

    .h2:hover{
      color:#31708f ;
    }

	/* @media  screen and (max-width:1662px) {
		.carte{
			margin-bottom: -300px;
			margin-left: 1200px;
			position: sticky;
		  }
	  }
	  @media  screen and (max-width:1460px) {
		.carte{
			margin-bottom: -300px;
			margin-left: 1100px;
			position: sticky;
		  }
	  }
	  @media  screen and (max-width:1356px) {
		.carte{
			margin-bottom: -300px;
			margin-left: 900px;
			position: sticky;
		  }
	  }
	  @media  screen and (max-width:1170px) {
		.carte{
			margin-bottom: -300px;
			margin-left: 700px;
			position: sticky;
		  }
	  }
	  @media  screen and (max-width:956px) {
		.carte{
			margin-bottom: -300px;
			margin-left: 500px;
			position: sticky;
			
		  }
	  } */

	 
	  .imageCentreTunisien{
		background-color: #1f1e84;
		/* margin-top: 13.3%; */
		margin-bottom: 10px;
	  }
	  @media  screen and (max-width:1600px) {
		
		.carte{
			margin-top: -3.4%;
			margin-left: 81%;
			MARGIN-BOTTOM: 276px;
			position: sticky;
			POSITION: FIXED;
			z-index: 1;
		  }
	
	  }
	  @media  screen and (max-width:1345px) {
		
		.carte{
			margin-top: -29.9%;
			margin-left: 78%;
			MARGIN-BOTTOM: 276px;
			position: sticky;
			POSITION: FIXED;
			z-index: 1;
		  }
	  } 
	  @media  screen and (max-width:1080px) {
		
		.carte{
			margin-top: -29.9%;
			margin-left: 75%;
			MARGIN-BOTTOM: 276px;
			position: sticky;
			POSITION: FIXED;
			z-index: 1;
		  }
	  } 
	  @media  screen and (max-width:1200px) {
		
		.carte{
			margin-top: -30.2%;
			margin-left: 85%;
			MARGIN-BOTTOM: 276px;
			position: sticky;
			POSITION: FIXED;
			z-index: 1;
		  }
		  .id-card-tag-strip{
			width: 25px;
			height: 19px;
			background-color: black;
			margin: 0 auto;
			border-radius: 5px;
			position: relative;
			top: 9px;
			z-index: 1;
			border: 1px solid black;
		}
		.id-card-hook{
			background-color: #000;
			width: 49px;
			margin: 0 auto;
			height: 11px;
			border-radius: 5px 5px 0 0;
		}
		.id-card-holder{
			width: 126px;
			padding: 4px;
			margin: 0 auto;
			background-color: #1f1f1f;
			border-radius: 5px;
			position: relative;
		}
		.id-card-holder:after {
			content: '';
			width: 4px;
			display: block;
			background-color: #0a0a0a;
			height: 50px;
			position: absolute;
			top: 35px;
			border-radius: 0 5px 5px 0;
		}
		.id-card-holder:before {
			content: '';
			width: 4px;
			display: block;
			background-color: #0a0a0a;
			height: 50px;
			position: absolute;
			top: 35px;
			left: 119px;
			border-radius: 5px 0 0 5px;
		}
	
	  }
	  @media  screen and (max-width:900px) {
		
		.carte{
			margin-top: -30.5%;
			margin-left: 78%;
			MARGIN-BOTTOM: 276px;
			position: sticky;
			POSITION: FIXED;
			z-index: 1;
		  }
		}
		@media  screen and (max-width:620px) {
		
			.carte{
				margin-top: -30.4%;
				margin-left: 74%;
				MARGIN-BOTTOM: 276px;
				position: sticky;
				POSITION: FIXED;
				z-index: 1;
			  }
			}
			@media  screen and (max-width:500px) {
		
				.carte{
					margin-top: -31%;
					margin-left: 74%;
					MARGIN-BOTTOM: 276px;
					position: sticky;
					POSITION: FIXED;
					z-index: 1;
				  }
				}
				@media  screen and (max-width:500px) {
		
					.carte{
						margin-top: -4.4%;
			margin-left: 71%;
			MARGIN-BOTTOM: 276px;
			position: sticky;
			POSITION: FIXED;
			z-index: 1;
					  }
					  .id-card-holder:before {
						content: '';
						width: 4px;
						display: block;
						background-color: #0a0a0a;
						height: 40px;
						position: absolute;
						top: 27px;
						left: 92px;
						border-radius: 5px 0 0 5px;
					}
					.id-card-holder:after {
						content: '';
						width: 4px;
						display: block;
						background-color: #0a0a0a;
						height: 40px;
						position: absolute;
						top: 27px;
						border-radius: 0 5px 5px 0;
					}
					.id-card-holder {
						width: 100px;
						padding: 4px;
						margin: 0 auto;
						background-color: #1f1f1f;
						border-radius: 5px;
						position: relative;
					}
					}
	  
	  @media only screen and (min-width: 2200px) {
		.carte{
			visibility: hidden
		  }

	  }
	  .imgbannier{
		width:23%;
		margin-left: auto;
		margin-right: auto;
		display: block;
		cursor: pointer;
	  }
	  
	  @media only screen and (max-width: 700px) {
		.imgbannier{
			width:40%;
			margin-left: 30%;
		  }
	  }
	  @media only screen and (max-width:550px) {
		.imgbannier{
			width:50%;
			margin-left:24%;
		  }
	  }
	  /* .backgroundBan1{
            background-image:url('../../assets/images/HomePage/LAYOUNI.jpg') ;			
            background-attachment: fixed;
			background-size: inherit;
			min-height: 75vh;
			background-repeat: no-repeat
	  }
	  .backgroundBan2{
		background-image:url('../../assets/images/HomePage/alliace.jpg') ;			
		background-attachment: fixed;
		background-size: inherit;
		min-height: 75vh;
		background-repeat: no-repeat
     }
	 .backgroundBan3{
		background-image:url('../../assets/images/HomePage/FOLLA1.jpg') ;			
		background-attachment: fixed;
		background-size: inherit;
		min-height: 75vh;
		background-repeat: no-repeat
     }
	 .backgroundBan4{
		background-image:url('../../assets/images/HomePage/LCT1.jpg') ;			
		background-attachment: fixed;
		background-size: inherit;
		min-height: 75vh;
		background-repeat: no-repeat
     } */

	 body{
		background-color: #282e32;
	  }
	  
	  h1{
		color: #fff;
		font-family: sans-serif;
		text-align: center;
		font-weight: normal;
	  }
	  
	  @keyframes carouselAnim{
		0%{
		  transform: translateX(100%) rotatey(0) scale(1.2, 1.2);
		  transform-origin: center center;
		  z-index: 10;
		}
		27%{
		  transform: translateX(100%) rotatey(0) scale(1.2, 1.2);
		  transform-origin: center center;
		  z-index: 10;
		}
		33.33333%{
		  transform: translateX(0) translateY(0) rotatey(10deg) scale(0.8,1);
		  transform-origin: left center;
		  z-index: 5;
		}
		60%{
		  transform: translateX(0) translateY(0) rotatey(10deg) scale(0.8,1);
		  transform-origin: left center;
		  z-index: 5;
		}
		66.666666%{
		  transform: translateX(200%) translateY(0) rotatey(-10deg) scale(0.8,1);
		  transform-origin: right center;
		  z-index: 5;
		}
		93%{
		  transform: translateX(200%) translateY(0) rotatey(-10deg) scale(0.8,1);
		  transform-origin: right center;
		  z-index: 5;
		}
		100%{
		  transform: translateX(100%) rotatey(0) scale(1.2, 1.2);
		  transform-origin: center center;
		  z-index: 10;
		}
	  }
	  
	  .carousel__container{
		width: 100%;
		max-width: 960px;
		perspective: 300px;
		perspective-origin: 50% 60%;
		min-height: 14em;
		margin: 3em auto;
	  }
	  
	  .carousel__item{
		position: absolute;
		width: 33%; 
		padding-bottom: 19%;
		animation-name: carouselAnim;
		/* transform: translateX(0) rotatey(50deg); */
		transform-origin: left center;
		animation-duration: 12s;
		animation-iteration-count: infinite;
	  }
	  
	  .carousel__item:first-child{
		animation-delay: -4s;
	  }
	  .carousel__item:last-child{
		animation-delay: -8s;
	  }
	  
	  .carousel__image{
		position: absolute;
		width: 338%;
		border-radius: 2px;
		margin-left: -121%;
	  }

	  @media only screen and (max-width:1844px) {

		.carousel__item {
			position: absolute;
			width: 30%;
			padding-bottom: 19%;
			animation-name: carouselAnim;
			transform-origin: left center;
			animation-duration: 12s;
			animation-iteration-count: infinite;
			/* justify-content: center; */
			margin-left: 54px;
		}
		.carousel__image {
			position: absolute;
			width: 338%;
			border-radius: 2px;
			margin-left: -121%;
		}
		
	  }

	 
	  @media only screen and (max-width:1636px) {
		.carousel__item {
			position: absolute;
			width: 27%;
			padding-bottom: 19%;
			animation-name: carouselAnim;
			transform-origin: left center;
			animation-duration: 12s;
			animation-iteration-count: infinite;
			/* justify-content: center; */
			margin-left: 97px;
		}
		.carousel__image {
			position: absolute;
			width: 338%;
			border-radius: 2px;
			margin-left: -121%;
		}
	
	  }
	  @media only screen and (max-width:1477px) {
		.carousel__item {
			position: absolute;
			width: 24%;
			padding-bottom: 19%;
			animation-name: carouselAnim;
			transform-origin: left center;
			animation-duration: 12s;
			animation-iteration-count: infinite;
			/* justify-content: center; */
			margin-left: 139px;
		}
		.carousel__image {
			position: absolute;
			width: 338%;
			border-radius: 2px;
			margin-left: -121%;
		}
	
	  }
	  @media only screen and (max-width:1247px) {
		.carousel__item {
			position: absolute;
			width: 19%;
			padding-bottom: 19%;
			animation-name: carouselAnim;
			transform-origin: left center;
			animation-duration: 12s;
			animation-iteration-count: infinite;
			/* justify-content: center; */
			margin-left: 210px;
		}
		.carousel__image {
			position: absolute;
			width: 338%;
			border-radius: 2px;
			margin-left: -121%;
		}
	
	  }
	  @media only screen and (max-width:960px) {
		.carousel__item {
			position: absolute;
			width: 17%;
			padding-bottom: 19%;
			animation-name: carouselAnim;
			transform-origin: left center;
			animation-duration: 12s;
			animation-iteration-count: infinite;
			/* justify-content: center; */
			margin-left: 213px;
		}
		.carousel__image {
			position: absolute;
			width: 338%;
			border-radius: 2px;
			margin-left: -121%;
		}
		
		  .carousel__container{
			width: 100%;
			max-width: 960px;
			perspective: 1000px;
			perspective-origin: 50% 60%;
			min-height: 14em;
			margin: 3em auto;
		  }
	  }
	  @media only screen and (max-width:840px) {
		.carousel__item {
			position: absolute;
			width: 17%;
			padding-bottom: 19%;
			animation-name: carouselAnim;
			transform-origin: left center;
			animation-duration: 12s;
			animation-iteration-count: infinite;
			/* justify-content: center; */
			margin-left: 213px;
		}
		.carousel__image {
			position: absolute;
			width: 338%;
			border-radius: 2px;
			margin-left: -121%;
		}
		
		  .carousel__container{
			width: 100%;
			max-width: 960px;
			perspective: 1000px;
			perspective-origin: 50% 60%;
			min-height: 14em;
			margin: 3em auto;
		  }
	  }
	  @media only screen and (max-width:800px) {
		.carousel__item {
			position: absolute;
			width: 21%;
			padding-bottom: 19%;
			animation-name: carouselAnim;
			transform-origin: left center;
			animation-duration: 12s;
			animation-iteration-count: infinite;
			/* justify-content: center; */
			margin-left: 100px;
		}
		.carousel__image {
			position: absolute;
			width: 338%;
			border-radius: 2px;
			margin-left: -121%;
		}
	
		  .carousel__container{
			width: 100%;
			max-width: 960px;
			perspective: 2000px;
			perspective-origin: 50% 60%;
			min-height: 14em;
			margin: 3em auto;
		  }
	  }
	  @media only screen and (max-width:700px) {
		
		
		
		 
	  }
	  @media only screen and (max-width:610px) {
		
		
		
		 
	  }
	
	@media only screen and (max-width: 500px){
	
		.imgbannier {
			width: 41%;
			margin-left: 29%;
		}
		.carousel__item {
			position: absolute;
			width: 19%;
			padding-bottom: 19%;
			animation-name: carouselAnim;
			transform-origin: left center;
			animation-duration: 12s;
			animation-iteration-count: infinite;
			/* justify-content: center; */
			margin-left: 95px;
		}
	  }
	  @media only screen and (max-width: 450px){
	
		.imgbannier {
			width: 41%;
			margin-left: 29%;
		}
		.carousel__item {
			position: absolute;
			width: 19%;
			padding-bottom: 19%;
			animation-name: carouselAnim;
			transform-origin: left center;
			animation-duration: 12s;
			animation-iteration-count: infinite;
			/* justify-content: center; */
			margin-left: 95px;
		}
	  }
	  @media only screen and (max-width: 400px){
	
		
		.carousel__item {
			position: absolute;
			width: 19%;
			padding-bottom: 19%;
			animation-name: carouselAnim;
			transform-origin: left center;
			animation-duration: 12s;
			animation-iteration-count: infinite;
			margin-left: 85px;
		}
	  }
	  
	  .bannierLeft{
		width: 100%;
		cursor: pointer;
		margin-left: 13px;
	  }
	  .backgroundBan{
		height: 559px;
	  }
	  @media screen and (max-width: 768px) {
		.backgroundBan {
		  height: 114px;
	  
		}
	  }
	
	  @media screen and (max-width: 912px) {
		.backgroundBan {
			height: 264px;	  
		}
	  }
	  .hidden {
		display: none;
	  }
	  .hide-on-scroll {
		display: none;
		opacity: 0;
		transition: opacity 0.2s ease-in-out;
	  }
	  