
.animated-border-button {
    background-color:#3f51b5;
    border: none;
    outline: none;
    position: relative;
    color:#ffffff;
    text-transform: initial;
    font-size: 13px;
    font-weight: 500;
    border-radius: 0px;
    margin-bottom: 50px;
    height: 32px;
    width: 125px;
    margin-top: -22px;
    
  }
  
  .animated-border-button:before,
  .animated-border-button:after {
    border: 0 solid transparent;
    transition: all 0.3s;
    content: '';
    height: 0;
    position: absolute;
    width: 0px;
  }
  
  .animated-border-button:before {
    border-top: 2px solid #3f51b5;
    right: 0;
    top: -4px;
  }
  
  .animated-border-button:after {
    border-bottom: 2px solid #3f51b5;
    bottom: -4px;
    left: 0;
  }
  .animated-border-button:hover{
    background-color: #5754e7;
    text-transform: initial;
    font-weight: 500;
    border-radius: 0px;
    color: #ffffff;
   
  }
  .animated-border-button:hover:before,
  .animated-border-button:hover:after {
    width: 100%;
  }
  @media only screen and (max-width: 630px) {
    .animated-border-button{
      margin-top: 10px;
      margin-bottom: 10px;
      }
  }

  .cards{
    margin-bottom: 20px;
    display: grid;
  }
  @media (min-width: 300px) {
    .cards { grid-template-columns: repeat(1, 1fr); }
  }
  @media (min-width: 700px) {
    .cards { grid-template-columns: repeat(2, 1fr); }
  }
  @media (min-width: 1100px) {
    .cards { grid-template-columns: repeat(3, 1fr); }
  }
 
  .tunsian-flag-img-background .btn-hover-flag-img {
    width: 214px;
    margin: 20px;
    background-color: #1f1e84;
    color: #ffffff;
    font-size: 16px;
    padding: 10px 30px;
    border: none;
    cursor: pointer;
    background-position-x: center;
    margin-right: 10px;
    margin-left: 10px;
    
    text-transform: uppercase;
    -webkit-text-stroke-width: thin;
}

.adjust-line-height {
    line-height: 1em;
}

.tunsian-flag-img-background .btn-hover-flag-img:hover {
    background-color: #3532c9;
}

.btn-toolbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 50px;
}

@media only screen and (max-width: 800px) {
    .btn-toolbar {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding-top: 0px;
      margin-bottom: -90px;
      margin-top: 7px;
    }
    .tunsian-flag-img-background .btn-hover-flag-img {
        width: 214px;
        margin: 20px;
        background-color: #1f1e84;
        color: #ffffff;
        font-size: 8px;
        padding: 10px 30px;
        border: none;
        cursor: pointer;
        background-position-x: center;
        margin-right: 10px;
        margin-left: 10px;
        text-transform: uppercase;
        -webkit-text-stroke-width: thin;
    }
    
    .tunsian-flag-img-background .btn-hover-flag-img {
        width: 291px;
        margin: 3px;
        background-color: #1f1e84;
        color: #ffffff;
        font-size: 16px;
        padding: 5px 10px;
        border: none;
        cursor: pointer;
        background-position-x: center;
    }
}

.imageDesc{
  padding: 10px;
}
.imageDesc:hover{
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}
.titreDesc{
font-weight: 600;
font-size: 17px;
}
.paragrapheDesc{
font-size: 15px;
}


.btnDevis {
  width: 195px;
  height: 50px;
  cursor: pointer;
  background: transparent;
  border: 2px solid #8B0000;
  outline: none;
  /* transition: 1s ease-in-out; */
  color: #8B0000;
  font-weight: 600;
  float: right;
}
.btnDevis:hover{
  color: white;
  background: #8B0000;
}

.btnLink{
  color: #8B0000;
  font-weight: 600;
}
.btnLink:hover{
  color: white;
}
.textInput{
  font-weight: 500;
}
.btnValide{
color: #fff;
background-color: #8B0000;
border-color: #8B0000;
}
.inputDevis{
  width: 260px;
}
.cards{
  margin-left: -19px;
  margin-bottom: 20px;
}
.cardx{
    margin-right: 20px;
}
@media (min-width: 300px) {
  .cards { grid-template-columns: repeat(1, 1fr); }
}
@media (min-width: 1100) {
  .cards { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 1100px) {
  .cards { grid-template-columns: repeat(3, 1fr); }
}
/* @media (min-width: 1700px) {
  .cards { grid-template-columns: repeat(4, 1fr); }
} */

.cardx[_ngcontent-mre-c198] {
  margin-right: 22px;
  margin-left: 65px;
}



.btnContact{
  color: #ffffff;
  background-color: #1f1e84;
  border-color: #1f1e84;
  font-weight: 600;
  float: right;

}
.btnContact:hover{
  color: #1f1e84;
  font-weight: 600;
  background-color: #ffffff;
  border-width: 1%;
}
@media only screen and (max-width: 630px) {
  .cardx{
    margin-left: 90px;
  }
  .paragrapheDesc{
    font-size: 15px;
    margin-left: 55px;
}
.animated-border-button{
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 50px;
}
.titreDesc{
  font-weight: 600;
  margin-left: 52px;
  font-size: 17px;
}
.btn-toolbar{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 0px;
  margin-bottom: -90px;
  margin-top: 7px;
  margin-left: 70px;
}
}

@media only screen and (max-width: 430px) {
  .cardx{
    margin-left: 65px;
  }
  .paragrapheDesc{
    font-size: 15px;
    margin-left: 55px;
}
.animated-border-button{
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 50px;
}
.titreDesc{
  font-weight: 600;
  margin-left: 52px;
  font-size: 17px;
}
.btn-toolbar{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 0px;
  margin-bottom: -90px;
  margin-top: 7px;
  margin-left: 70px;
}
}
.cardModal{
  padding: 20px;
  margin: 20px;
  background-color: #eff0f1;
}

.closeButton{
  color: #8B0000;
  font-weight: 600;
}