

.animated-border-button {
  background-color:#256eff;
  border: none;
  outline: none;
  position: relative;
  float:left;
  color:#ffffff;
  text-transform: initial;
  font-size: 13px;
  font-weight: 500;
  border-radius: 0px;
  margin-bottom: 50px;
  height: 32px;
  width: 125px;
  margin-top: -22px;
}
@media (min-width: 300px) {
  .animated-border-button {
    background-color: #256eff;
    border: none;
    outline: none;
    position: relative;
    float: left;
    color: #ffffff;
    text-transform: initial;
    font-size: 13px;
    font-weight: 500;
    border-radius: 0px;
    margin-bottom: 18px;
    height: 32px;
    width: 125px;
    margin-top: -30px;
    margin-left: 54px;
    }
}
.animated-border-button:before,
.animated-border-button:after {
  border: 0 solid transparent;
  transition: all 0.3s;
  content: '';
  height: 0;
  position: absolute;
  width: 0px;
}

.animated-border-button:before {
  border-top: 2px solid #256eff;
  right: 0;
  top: -4px;
}

.animated-border-button:after {
  border-bottom: 2px solid #256eff;
  bottom: -4px;
  left: 0;
}

.animated-border-button:hover:before,
.animated-border-button:hover:after {
  width: 100%;
}
@media only screen and (max-width: 630px) {
  .animated-border-button{
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 55px;
    }
    .titreDesc{
      font-size: 20px;
      width: 73%;
      margin-top: 6px;
      margin-right: -11px;
      margin-left: -4px;
      font-weight: bold;
  }
  .paragrapheDesc{
    font-size: 15px;
    margin-left: 57px;
}
.cards {
  margin-bottom: 20px;
  display: grid;
  margin-left: 46px;
}
.btn-toolbar{
display: flex;
flex-wrap: wrap;
justify-content: center;
padding-top: 0px;

margin-left: 70px;
}
}

.cards{
  margin-bottom: 20px;
  display: grid;
}
/* Media query for iPhone 14 Pro Max or devices with similar width */

@media only screen and (min-width: 430px) and (max-width: 932px) {
.btn-toolbar {
  padding-top: 20px;
  /* margin-bottom: -12px;
  margin-top: 7px; */
}
}
@media (min-width: 300px) {
  .cards { grid-template-columns: repeat(1, 1fr); }
}
@media (min-width: 700px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 1100px) {
  .cards { grid-template-columns: repeat(3, 1fr); }
}

.tunsian-flag-img-background .btn-hover-flag-img {
  width: 214px;
  margin: 20px;
  text-decoration: none;
  background-color: #1f1e84;
  color: #ffffff;
  font-size: 16px;
  padding: 10px 30px;
  border: none;
  cursor: pointer;
  background-position-x: center;
  margin-right: 10px;
  margin-left: 10px;
  
  text-transform: uppercase;
  -webkit-text-stroke-width: thin;
}

.adjust-line-height {
  line-height: 1em;
}

.tunsian-flag-img-background .btn-hover-flag-img:hover {
  background-color: #3532c9;
  text-decoration: underline;
}

.btn-toolbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 50px;
}

@media only screen and (max-width: 800px) {
  .btn-toolbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 0px;
    /* margin-bottom: -48px;
    margin-top: 7px; */
  }
  .tunsian-flag-img-background .btn-hover-flag-img {
      width: 214px;
      margin: 20px;
      background-color: #1f1e84;
      color: #ffffff;
      font-size: 8px;
      padding: 10px 30px;
      border: none;
      cursor: pointer;
      background-position-x: center;
      margin-right: 10px;
      margin-left: 10px;
      text-transform: uppercase;
      -webkit-text-stroke-width: thin;
  }
  
  .tunsian-flag-img-background .btn-hover-flag-img {
      width: 291px;
      margin: 3px;
      background-color: #1f1e84;
      color: #ffffff;
      font-size: 16px;
      padding: 5px 10px;
      border: none;
      cursor: pointer;
      background-position-x: center;
  }
  
}
.imageDesc.cadre-noir{
padding: 10px;
}
.imageDesc:hover{
box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}
.titreDesc{
font-size: 20px;
width: 73%;
margin-top: 6px;
margin-right: -11px;
margin-left: 60px;
font-weight: bold;
}
.paragrapheDesc{
font-size: 15px;
width: 73%;
margin-top: 6px;
margin-right: -11px;
margin-left: 60px;
}


.btnDevis {
width: 195px;
height: 50px;
cursor: pointer;
background: transparent;
border: 2px solid #8B0000;
outline: none;
/* transition: 1s ease-in-out; */
color: #8B0000;
font-weight: 600;
margin-left: 1170px;

}
.btnDevis:hover{
color: white;
background: #8B0000;
}
@media screen and (max-width: 414px) and (max-height: 896px) {
.btnDevis {
  
  margin-left: 128px;

}
}
@media only screen and (max-width: 630px) {
.btnDevis{
  height: 40px;
  background: transparent;
  border: 2px solid #8B0000;
  outline: none;
  color: #8B0000;
  font-weight: 600;
  margin-left: 31%;
  margin-bottom: -66px;
  font-size: 15px;

}



}

@media only screen and (max-width: 1366px) and ( max-height:768px) {

.container {
    max-width: 1122px;
    left: 2px;
    margin-right: 273px;
}

}

/* 1366 Ã— 768 */

.btnLink{
color: #8B0000;
font-weight: 600;
}
.btnLink:hover{
color: white;
}
.btnValide{
color: #fff;
background-color: #8B0000;
border-color: #8B0000;
}
.example-button-row {
  display: table-cell;
  width: 145px;
}
#loading{
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  }
    
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  } 
.cardModal{
margin: 20px;
padding: 20px;
background-color: #eff0f1;
}
.closeButton{
color: #8B0000;
font-weight: 600;
}



.displayCard{
  display: flex;
  margin-left: 52px;
  margin-right: -50px;



}
.p-card1 {
width:20rem;
height: 65px
}
.p-card2 {
width:20rem;
height: 65px
}
.textInfoX{
  font-weight: 700;
  font-size: 12px;
  margin-top: -18px;
  margin-left: -8px;
  color: white

}

:host ::ng-deep.p-card-body{
  height: 33px;
  background-color: #1f1e84;
  text-align: center;
  width: 297px;
  margin-left: -10px;
}

@media only screen and (max-width: 610px) {

  :host ::ng-deep.p-card-body{
    height: 33px;
    background-color: #1f1e84;
    text-align: center;
    width: 130px;
    margin-left: -10px;
  }
} 
@media only screen and (max-width: 610px) {

.displayCard{
  display: flex;
  box-sizing: border-box;
  margin-left: 40px
}
} 
@media only screen and (max-width: 550px) {
.displayCard{
  display: flex;
  margin-left: 70px
}
} 
@media only screen and (max-width: 500px) {
.displayCard{
  display: grid;
  margin-left: 50px;
  margin-bottom:-40px;
}
.p-card1{
  width: 20rem;
  height: 60px;
  margin-bottom: -30px;
  margin-left: 8px;
}
} 
@media only screen and (max-width: 500px) {
.displayCard{
  display: grid;
  margin-left: 14px;
  margin-bottom:0px;
}
.p-card2{
  width: 13rem;
  height: 60px;
  margin-bottom: -30px;
  margin-left: 8px;

}
} 
.cadre{
display: flex;
justify-content: space-between;
padding: 6px;
box-shadow: -2px -2px 6px 1px rgb(0 0 0 / 20%);
border: 1px solid #ccc;
background-color: #f7f7f7;
margin-left: 1px;
margin-top: -6px;

}
.cadre-noir {
border: 0.5px solid #e3e1e1;
padding: 0 0px 0 20px;
min-width: 61%;
min-height: 466px;
margin: 0px -30px 0 29px;

}
img .cadre-noir {
max-width: 700px;

}
@media (max-width: 768px) {
.cadre-noir {
  border: 1px solid grey; /* Increase border width for visibility */
  padding: 10px; /* Use a positive padding value if needed */
  margin-left: 5%; /* Adjust the margin as needed for your layout */
  width: 90%; /* Adjust the width as needed */
  max-width: 100%; /* Ensure the image doesn't exceed its container */
  margin-top: 40px;
  
}
}
.cadre-noir1 {
border: 0.5px solid #e3e1e1;
padding: 0 0px 0 20px;
min-width: 61%;
min-height: 466px;
margin: 0px -30px 0 29px;

}
@media (max-width: 768px) {
.cadre-noir1 {
  border: 1px solid grey; /* Increase border width for visibility */
  padding: 10px; /* Use a positive padding value if needed */
  margin-left: 5%; /* Adjust the margin as needed for your layout */
  width: 90%; /* Adjust the width as needed */
  max-width: 100%; /* Ensure the image doesn't exceed its container */
  margin-top: 40px;
  
}
}
@media (max-width: 768px) {
.image {
  /* padding: 178px 0 60px 0px; */
}
}

.block{
display:flex; 
gap: 20px;
}
@media (max-width: 768px) {
.block {
  display: block;
}
}
.block-display {
display: block !important;
margin: -3px -14px 0 26px;  
}
.p-image-preview
{
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
display: flex;
align-items: center;
justify-content: center;
opacity: 0;
transition: opacity .3s;}
@media (max-width: 768px) {
  .p-image-preview {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity .3s;
 
  }
}  
.responsive-image {
  max-width: 100%;
  height: auto;
}
@media screen and (max-width: 768px) {
  .retour {
    top: -37px;
    margin-bottom: -15px;
  
  }
}
@media screen and (max-width: 768px) {
  .sosial {
    right: -4px;
    top: -3px;
    /* Additional styles for this media query */
  }
}
.scrollable-paragraph {
  overflow-y: scroll;
  border: 1px solid #928c8c;
  width: 596px;
  min-width: 100%;
  line-height: 1.6;
  padding: 3px -8px 1px 5px;
  height: 430px;
  padding: 16px;
  margin: 36px 0px 0 54px;
}

/* Use media queries to adjust the styles based on screen size */
@media (max-width: 700px) {
  .scrollable-paragraph {
    overflow-y: scroll;
    border: 1px solid #928c8c;
    width: 111%;
    line-height: 1.339;
    padding: 11px 13px 15px 15px;
    height: 351px;
    margin: -7px 0px 67px 30px;
  }
}
/* @media (min-width: 1440px) {
  .scrollable-paragraph {
    overflow-y: scroll;
    border: 1px solid #928c8c;
    width: 350%;
    line-height: 1.339;
    padding: 11px 13px 15px 15px;
    height: 504px;
    margin: -7px 0px 67px 30px;
  }
} */

/* @media screen and (min-width: 1440px) and (min-height: 900px) {
  .scrollable-paragraph {
    overflow-y: scroll;
    border: 1px solid #928c8c;
    width: 350%;
    line-height: 1.339;
    padding: 11px 13px 15px 15px;
    height: 472px;
    margin: -7px 0px 67px 30px;
  }
} */
/* @media screen and (min-width: 1366 ) and (min-height: 9768px) {
  .scrollable-paragraph {
    overflow-y: scroll;
    border: 1px solid #928c8c;
    width: 350%;
    line-height: 1.339;
    padding: 11px 13px 15px 15px;
    height: 472px;
    margin: -7px 0px 67px 30px;
  }
}
 */
@media (max-width: 700px) {
  .content-p {
    width: 76%;
  }
}
@media (max-width: 700px) {
  #imagDesc1 {
    width: 85%;
    border: solid 1px #928c8c;
    height: 194px;
    margin-top: -4px;
    margin-left: 29px;
  }
}

.titreDesc{
  font-size: 20px;
  width: 73%;
  margin-top: 6px;
  margin-right: -11px;
  margin-left: -4px;
  font-weight: bold;
}
.cardx{
border:solid 1px gray;
}
/* @media (max-width: 768px) {
.cadre-noir1{
  display: none;
}
} */
/* For tablets (landscape) */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
.cadre-noir, .cadre-noir1 {
  margin: 20px; /* Adjust margins for better layout */
  padding: 20px; /* Adjust padding for better spacing */
}

.displayCard {
  margin-left: 40px; /* Adjust margin for alignment */
}

.btn-toolbar {
  padding-top: 30px; /* Adjust padding for better centering */
  
}

.titreDesc {
  font-size: 18px; /* Reduce font size for better readability */
  width: 80%; /* Adjust width for better visibility */
}

/* Additional adjustments for specific elements to fit within tablet screens */
}

/* For iPads (portrait and landscape) */
/* @media only screen and (max-width: 430px) and (min-width: 932px) {
.btn-toolbar {
padding-top: 20px;
  margin-bottom: 30px;
  margin-top: -13px;
}
} */

/* For smaller tablets and portrait-oriented iPads */
@media only screen and (max-width: 767px) {
.cadre-noir, .cadre-noir1 {
  margin: 15px; /* Adjust margins for better layout */
  padding: 15px; /* Adjust padding for better spacing */
}

.displayCard {
  margin-left: 35px;
  width: 79%;
  display: flex;
  margin-bottom: 4px;
}

.btn-toolbar {
  padding-top: 20px; /* Adjust padding for better centering */

}

.titreDesc {
  font-size: 16px; /* Reduce font size for better readability */
  width: 85%; /* Adjust width for better visibility */
}

/* Additional adjustments for smaller tablets and portrait iPads */
}



@media only screen and (max-width: 767px) {
.textInfoX {
  font-size: 8px;
  color: white;
}
}









@media only screen 
and (min-device-width: 360px) 
and (max-device-width: 740px) 
and (-webkit-min-device-pixel-ratio: 3) 
and (orientation: portrait) {
.textInfoX {
  font-size: 8px;
}
}

@media only screen 
and (min-device-width: 740px) 
and (max-device-width: 360px) 
and (-webkit-min-device-pixel-ratio: 3) 
and (orientation: landscape) {
.textInfoX {
  font-size: 8px;

}
}
@media only screen and (max-width: 767px) {
.isDisplay{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;

}
}
@media only screen and (max-width: 767px) {
  .isDisplay{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
  
  }
  }
@media only screen and (max-width: 390px) {
  .isDisplay{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
  
  }
  }
  /* @media screen and (max-width: 390px) and (max-height: 844px) {
    .isDisplay{
      display: flex !important;
      flex-direction: column !important;
      flex-wrap: nowrap !important;
    
    }
  } */
@media only screen and (max-width: 1600px) {
  .isDisplay{
    display: flex;

  
  }
  }
  @media only screen and (max-width: 1440px) and (max-height:900px){
    .isDisplay{
      display: flex;
      flex-direction: row;
    
    }
    }


    @media only screen and (max-width: 1280px) and (max-height:800px){
      .isDisplay{
        display: flex;
        flex-direction: row !important;
      }
      /* .btnDevis{
        margin-left: 95%;
      }
      .container {
        max-width: 1122px;
        left: 2px;
        margin-right: 105px;
      } */
      }


    
    @media only screen and (max-width: 1440px) and (max-height:900px){
      .isDisplay{
        display: flex;
        flex-direction: row;
      
      }
      }
      @media only screen and (max-width: 1450px) and (max-height:677px){
        .isDisplay{
          display: flex;
          flex-direction: row;
        
        }
        }
        @media only screen and (max-width: 1599px) and (max-height:677px){
          .isDisplay{
            display: flex;
            flex-direction: row;
          
          }
          }
          @media only screen and (max-width: 1325px) and (max-height:1031px){
            .isDisplay{
              display: flex;
              flex-direction: row;
            
            }
            }
            @media only screen and (max-width: 1325px) and (max-height: 1031px),
     only screen and (width: 1325px) and (max-height: 1031px),
     only screen and (width: 1595px) and (max-height: 1031px),
     only screen and (width: 1353px) and (max-height: 1031px),
     only screen and (width: 1395px) and (max-height: 1031px),
     only screen and (width: 1574px) and (max-height: 1031px) ,
     only screen and (width: 1395px) and (max-height: 1031px),
     only screen and (width: 1600px) and (max-height: 1031px),
     only screen and (width: 1599px) and (max-height: 1031px),
     only screen and (width: 1598px) and (max-height: 1031px),
     only screen and (width: 1597px) and (max-height: 1031px),
     only screen and (width: 1596px) and (max-height: 1031px),
     only screen and (width: 1595px) and (max-height: 1031px)
     {
      
.isDisplay {
  display: flex;
  flex-direction: column;
}
}

@media 
only screen and (width: 1595px) and (max-height: 1031px)
{

.isDisplay {
display: flex;
flex-direction: row;
}
}
@media 
only screen and (width: 1325px) and (max-height: 800px),
only screen and (width: 1600px) and (max-height: 900px)
{

.isDisplay {
display: flex;
flex-direction: row;
}
.btnDevis{
width: 195px;
height: 50px;
cursor: pointer;
background: transparent;
border: 2px solid #8B0000;
outline: none;
color: #8B0000;
font-weight: 600;
margin-left: 1100px;
}
}
      /* @media only screen and (max-width: 1440px) and (max-height:900px){
        .scrollable-paragraph{
         width: 56%;
        
        }
        }
        @media only screen and (max-width: 1280px) and (max-height:950px){
          .scrollable-paragraph{
            width: 76%;

          
          }
          } */
.isDisplay{
  display: flex;
 

}
@media only screen and (max-width: 414px) and (max-height:896px) {
  .btn-toolbar {
    padding-top: 20px;
   
}
}


@media (max-width: 700px) {
  #textDescr {
    font-weight: 700;
    font-size: 20px;
    margin-top: 24px;
    /* margin-top: 19px; */
    margin-left: 30px;
    margin-bottom: 20px;
    color: #000000;
}
}
.textDesc{
  font-weight: 700;
  font-size: 20px;
  margin-top: 25px;
  margin-left: 54px;
  color: #000000;
}







.imagDesc1 {
  width: 98%;
  border: solid 1px #736a6a;
  height: 430px;
  margin-left: 56px;
  margin-top: 29px;

}
.width-desc{
  width: 100%;
  height: 100%;
}
@media (max-width: 700px) {
  #width-desc{
    width: 640px;
    height: 100%;
  }
}
/* css side bar  */
@import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
@import url(https://fonts.googleapis.com/css?family=Titillium+Web:300);
.fa-2x {
font-size: 2em;
}
.fa   {
position: relative;
display: table-cell;
width: 60px;
height: 60px;
text-align: center;
vertical-align: middle;
font-size:21px;
color: white;
}


.main-menu:hover,nav.main-menu.expanded {
width:250px;
overflow:visible;
}

.main-menu {
background:#1f1e84;
border-right:1px solid ;
position:fixed;
/* top: 679px; */
bottom:0;
height:100%;
left:0;
width:60px;
overflow:hidden;
-webkit-transition:width .05s linear;
transition:width .05s linear;
-webkit-transform:translateZ(0) scale(1,1);
z-index:5;
}

.main-menu>div>ul {
margin:92px 0;
}
.main-menu>div>ul>li {
  margin-top: 19px;
}

.main-menu li {
position:relative;
display:block;
width:250px;
}

.main-menu li>a {
position:relative;
display:table;
border-collapse:collapse;
border-spacing:0;
color:#999;
 font-family: arial;
font-size: 14px;
text-decoration:none;
-webkit-transform:translateZ(0) scale(1,1);
-webkit-transition:all .1s linear;
transition:all .1s linear;
  
}

.main-menu .nav-icon {
position:relative;
display:table-cell;
width:60px;
height:36px;
text-align:center;
vertical-align:middle;
font-size:18px;
}

.main-menu .nav-text {
position:relative;
display:table-cell;
vertical-align:middle;
width:190px;
color: white;
font-weight: 600;
font-size: 13px;
}

.main-menu>ul.logout {
position:absolute;
left:0;
bottom:0;
}

.no-touch .scrollable.hover {
overflow-y:hidden;
}

.no-touch .scrollable.hover:hover {
overflow-y:auto;
overflow:visible;
}

a:hover,a:focus {
text-decoration:none;
}

nav {
-webkit-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
-o-user-select:none;
user-select:none;
}

nav ul,nav li {
outline:0;
margin:0;
padding:0;
}
.main-menu li:hover>a,nav.main-menu li.active>a,.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus,.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,.dashboard-page nav.dashboard-menu ul li.active a {
color:#fff;
background-color:#5fa2db;
}
.area {
float: left;
background: #e2e2e2;
width: 100%;
height: 100%;
}
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 300;
  src: local('Titillium WebLight'), local('TitilliumWeb-Light'), url(http://themes.googleusercontent.com/static/fonts/titilliumweb/v2/anMUvcNT0H1YN4FII8wpr24bNCNEoFTpS2BTjF6FB5E.woff) format('woff');
}

/* ::ng-deep .p-dialog{
  left: 350%;
} */
@media only screen and (max-width: 622px) {
  .main-menu {
    background: #1f1e84;
    border-right: 1px solid;
    position: fixed;
    bottom: 0;
    height: 100%;
    left: 0;
    width: 46px;
    overflow: hidden;
    transition: width .05s linear;
    -webkit-transform: translateZ(0) scale(1,1);
    z-index: 5;
  }
}
@media only screen and (max-width: 622px) {
  .fa {
right: 6px;
font-size: 23px;
  }
}
.modalTheme {
  margin: 20px;
  padding: 20px;
  background-color: #eff0f1;
}

.modalTheme2 {
  margin: 20px;
  padding: 20px;
  background-color: #ffffff;
}

@media only screen and (max-width: 800px) {
  .modalTheme {
    margin: 0px;
    padding: 0px;
    background-color: transparent;
  }

  .modalTheme2 {
    margin: 0px;
    padding: 0px;
    background-color: transparent;
  }
}

.card-img-modal {
  width: 100%;
  margin-bottom: 20px;

}
