

.animated-border-button {
    background-color:#3f51b5;
    border: none;
    outline: none;
    position: relative;
    float:left;
    color:#ffffff;
    text-transform: initial;
    font-size: 13px;
    font-weight: 500;
    border-radius: 0px;
    margin-bottom: 50px;
    height: 32px;
    width: 125px;
    margin-top: -22px;
    
  }
  
  .animated-border-button:before,
  .animated-border-button:after {
    border: 0 solid transparent;
    transition: all 0.3s;
    content: '';
    height: 0;
    position: absolute;
    width: 0px;
  }
  
  .animated-border-button:before {
    border-top: 2px solid #3f51b5;
    right: 0;
    top: -4px;
  }
  
  .animated-border-button:after {
    border-bottom: 2px solid #3f51b5;
    bottom: -4px;
    left: 0;
  }
  
  .animated-border-button:hover:before,
  .animated-border-button:hover:after {
    width: 100%;
  }
  @media only screen and (max-width: 630px) {
    .animated-border-button{
      margin-top: 10px;
      margin-bottom: 10px;
      margin-left: 55px;
      }
      .titreDesc{
        font-size: 20px;
        width: 73%;
        margin-top: 6px;
        margin-right: -11px;
        margin-left: -4px;
        font-weight: bold;
    }
    .paragrapheDesc{
      font-size: 15px;
      margin-left: 57px;
  }
  .cards {
    margin-bottom: 20px;
    display: grid;
    margin-left: 46px;
}
.btn-toolbar{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 0px;
  margin-bottom: -90px;
  margin-top: 7px;
  margin-left: 70px;
}
  }

  .cards{
    margin-bottom: 20px;
    display: grid;
  }
  @media (min-width: 300px) {
    .cards { grid-template-columns: repeat(1, 1fr); }
  }
  @media (min-width: 700px) {
    .cards { grid-template-columns: repeat(2, 1fr); }
  }
  @media (min-width: 1100px) {
    .cards { grid-template-columns: repeat(3, 1fr); }
  }
 
  .tunsian-flag-img-background .btn-hover-flag-img {
    width: 214px;
    margin: 20px;
    background-color: #1f1e84;
    color: #ffffff;
    font-size: 16px;
    padding: 10px 30px;
    border: none;
    cursor: pointer;
    background-position-x: center;
    margin-right: 10px;
    margin-left: 10px;
    
    text-transform: uppercase;
    -webkit-text-stroke-width: thin;
}

.adjust-line-height {
    line-height: 1em;
}

.tunsian-flag-img-background .btn-hover-flag-img:hover {
    background-color: #3532c9;
}

.btn-toolbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 50px;
}

@media only screen and (max-width: 800px) {
    .btn-toolbar {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding-top: 0px;
      margin-bottom: -90px;
      margin-top: 7px;
    }
    .tunsian-flag-img-background .btn-hover-flag-img {
        width: 214px;
        margin: 20px;
        background-color: #1f1e84;
        color: #ffffff;
        font-size: 8px;
        padding: 10px 30px;
        border: none;
        cursor: pointer;
        background-position-x: center;
        margin-right: 10px;
        margin-left: 10px;
        text-transform: uppercase;
        -webkit-text-stroke-width: thin;
    }
    
    .tunsian-flag-img-background .btn-hover-flag-img {
        width: 291px;
        margin: 3px;
        background-color: #1f1e84;
        color: #ffffff;
        font-size: 16px;
        padding: 5px 10px;
        border: none;
        cursor: pointer;
        background-position-x: center;
    }
    
}
.imageDesc.cadre-noir{
  padding: 10px;
}
.imageDesc:hover{
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}
.titreDesc{
font-size: 20px;
width: 73%;
margin-top: 6px;
margin-right: -11px;
margin-left: 60px;
font-weight: bold;
}
.paragrapheDesc{
  font-size: 15px;
  width: 73%;
  margin-top: 6px;
  margin-right: -11px;
  margin-left: 60px;
}


.btnDevis {
  width: 195px;
  height: 50px;
  cursor: pointer;
  background: transparent;
  border: 2px solid #8B0000;
  outline: none;
  /* transition: 1s ease-in-out; */
  color: #8B0000;
  font-weight: 600;
  margin-left:  1099px;
}
.btnDevis:hover{
  color: white;
  background: #8B0000;
}
@media only screen and (max-width: 630px) {
  .btnDevis{
    height: 40px;
    background: transparent;
    border: 2px solid #8B0000;
    outline: none;
    color: #8B0000;
    font-weight: 600;
    margin-left: 31%;
    font-size: 15px;
}



}


.btnLink{
  color: #8B0000;
  font-weight: 600;
}
.btnLink:hover{
  color: white;
}
.btnValide{
  color: #fff;
  background-color: #8B0000;
  border-color: #8B0000;
  }
  .example-button-row {
    display: table-cell;
    width: 145px;
  }
  #loading{
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    }
      
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    } 
.cardModal{
  margin: 20px;
  padding: 20px;
  background-color: #eff0f1;
}
.closeButton{
  color: #8B0000;
  font-weight: 600;
}



.displayCard{
  display: flex;
  margin-left: 30px;
}
.p-card1 {
  width:20rem;
  height: 65px
}
.p-card2 {
  width:20rem;
  height: 65px
}
.textInfoX{
  font-weight: 700;
  font-size: 15px;
  margin-top: -14px;
  color:#8b0000
}
:host ::ng-deep.p-card-body{
  height: 40px;
  background-color: #e3e1e1;
  text-align: center;
}
@media only screen and (max-width: 610px) {
 
  .displayCard{
    display: flex;
    margin-left: 40px
  }
} 
@media only screen and (max-width: 550px) {
  .displayCard{
    display: flex;
    margin-left: 70px
  }
} 
@media only screen and (max-width: 500px) {
  .displayCard{
    display: grid;
    margin-left: 50px;
    margin-bottom:-40px;
  }
  .p-card1{
    width: 20rem;
    height: 60px;
    margin-bottom: -30px;
}
} 
.cadre{
  display: flex;
  justify-content: space-between;
  padding: 6px;
  box-shadow: -2px -2px 6px 1px rgb(0 0 0 / 20%);
  border: 1px solid #ccc;
  background-color: #f7f7f7;
  margin-left: 1px;
  margin-top: -6px;
  
}
.cadre-noir {
  border: 0.5px solid grey;
  padding: 0 20px 0 20px;
  min-width: 57%;
  min-height: 375px;
  margin: 0px -30px 0 29px;
}
@media (max-width: 768px) {
  .cadre-noir {
    border: 1px solid grey; /* Increase border width for visibility */
    padding: 10px; /* Use a positive padding value if needed */
    margin-left: 5%; /* Adjust the margin as needed for your layout */
    width: 90%; /* Adjust the width as needed */
    max-width: 100%; /* Ensure the image doesn't exceed its container */
  }
}
@media (max-width: 768px) {
  .image {
    padding: 50px; /* Use a positive padding value if needed */

  }
}

.block{
  display:flex; 
  gap: 20px;
}
@media (max-width: 768px) {
  .block {
    display: block;
  }
}
.block-display {
  display: block !important;
  margin: 0 -45px 0px 35px;  
}
.p-image-preview
 {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity .3s;}
  @media (max-width: 768px) {
    .p-image-preview {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: opacity .3s;
   
    }
  }  
  .responsive-image {
    max-width: 100%;
    height: auto;
  }
  @media screen and (max-width: 768px) {
    .retour {
      right: -4px;
      top: -3px;
      /* Additional styles for this media query */
    }
  }
  @media screen and (max-width: 768px) {
    .sosial {
      right: -4px;
      top: -3px;
      /* Additional styles for this media query */
    }
  }
  .scrollable-paragraph {
    overflow-y: scroll;
    border: 1px solid #ccc;
    width: 100%;
    padding: 3px -8px 1px 5px;
    height: 419px;
    padding: 17px;
    margin: -7px 6px 0 -5px;
  }
  
  /* Use media queries to adjust the styles based on screen size */
  @media (max-width: 700px) {
    .scrollable-paragraph {
      overflow-y: scroll;
      border: 1px solid #ccc;
      width: 100%;
      padding: 3px -8px 1px 5px;
      height: 300px;
      padding: 17px;
      margin: -7px 6px 0 -5px;
    }
  }
  @media (max-width: 700px) {
    .scrollable-paragraph {
      overflow-y: scroll;
      border: 1px solid #ccc;
      width: 100%;
      padding: 3px -8px 1px 5px;
      height: 300px;
      padding: 17px;
      margin: -7px 6px 0 -5px;
    }
  }
  .titreDesc{
    font-size: 20px;
    width: 73%;
    margin-top: 6px;
    margin-right: -11px;
    margin-left: -4px;
    font-weight: bold;
}